# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Wasmer"
description: "The official Wasmer bindings for OCaml"
maintainer: ["engineering@wasmer.io"]
authors: ["rajdakin"]
license: "MIT"
tags: ["org:wasmer"]
homepage: "https://github.com/wasmerio/wasmer-ocaml"
bug-reports: "https://github.com/wasmerio/wasmer-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wasmerio/wasmer-ocaml.git"
